APP_NAME="Tagihan Sekolah Nusaputera"

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tagihan_nusput

FONNTE_TOKEN=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_ID=
MIDTRANS_SERVER_KEY=

MIDTRANS_IS_PRODUCTION=
MIDTRANS_IS_SANITIZED=
MIDTRANS_IS_3DS=